# prediction_score_gp

./: .env.example  .gitignore  README.md  docker-compose.yml  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml
api/: requirements.txt
api/app/: main.py
api/app/core/: auth.py  config.py
api/app/db/: database.py
api/app/models/: prediction_log.py  user.py
api/app/routers/: admin.py  auth.py  circuits.py  constructors.py  drivers.py  predict.py  races.py
api/app/schemas/: auth.py  driver.py  prediction.py  race.py
api/tests/: conftest.py  test_admin.py  test_auth.py  test_predict.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/prediction_score_gp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: earth2.glb  index.html
app/src/main/java/com/example/prediction_score_gp/: MainActivity.java
app/src/main/java/com/example/prediction_score_gp/data/api/: AdminApi.java  AuthApi.java  DriversApi.java  PredictApi.java  RacesApi.java  RetrofitClient.java
app/src/main/java/com/example/prediction_score_gp/data/local/: SessionManager.java
app/src/main/java/com/example/prediction_score_gp/data/model/: Driver.java  Prediction.java  Race.java  User.java
app/src/main/java/com/example/prediction_score_gp/data/repository/: AuthRepository.java  (+2 more)
app/src/main/java/com/example/prediction_score_gp/viewmodel/: AdminViewModel.java  AuthViewModel.java  DashboardViewModel.java  PredictionViewModel.java
app/src/main/res/drawable/: ic_chevron_right.xml  ic_driver.xml  ic_globe.xml  ic_lightning.xml  ic_pause.xml  ic_play.xml  ic_podium.xml  nav_border_top.xml  red_dot.xml  spinner_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_dashboard.xml  activity_driver_stats.xml  activity_login.xml  activity_prediction.xml  activity_profile.xml  activity_register.xml  activity_standings.xml  bottom_sheet_driver.xml  bottom_sheet_race.xml  item_race.xml  item_standing.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prediction_score_gp/: ExampleUnitTest.java
docs/: openapi.json
docs/report/: report.tex
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/: Dockerfile  predict.py  requirements.txt  train.py
ml/automl/: automl.py
ml/data/: README.md
ml/evaluation/: metrics.py
ml/preprocessing/: features.py  loader.py  pipeline.py
ml/tests/: test_features.py  test_inference.py
(+14 files in other folders)
